
#############################################################
# Built against EPD Free Distribution, graph requires Pylab #
# Configure the options below to your liking. Case matters. #
#############################################################

[API]
# Enter your key and secret from BTC-e. Be sure to include info rights. At most, info and trade.
key = apikeygoeshere
secret = apisecretgoeshere

[Pairs]
# Set True any pairs you wish to display tickers for. Will NOT trade based on these choices!
btc_usd = True
btc_rur = False
btc_eur = False
ltc_btc = False
ltc_usd = False
ltc_rur = False
ltc_eur = False
nmc_btc = False
nmc_usd = False
nvc_btc = False
nvc_usd = False
usd_rur = False
eur_usd = False
trc_btc = False
ppc_btc = False
ftc_btc = False

[Settings]
# Display (any configured pairs) tickers each run?
showTicker = True
# Display balances and any open trades each run?
verbose = False
# Main loop sleep time, in seconds
sleeptime = 60
# Save graph image each run? Requires Pylab.
saveGraph = True
# Graph DPI - Affects image size, greater DPI = more zoom-ability
graphDPI = 300

[Signals]
# Type of moving average to calculate
# SMA = simple
# VMA = volume-weighted
# Valid value range 1 - 150
MAtype = VMA
# single: single moving average, signal when crossing price
# dual: 2 moving average crossover, signal when crossing one another
# ribbon: 3 MA, each spaced n above the previous, signal when all cross price
signalType = dual
# Values for types not specified are ignored, set preferred values for your type.
# Single:
single = 20
# Dual:
fast = 20
slow = 50
# Ribbon:
# Note: ribbonStart + (3*ribbonSpacing) MUST BE < 150!
# This is because the platform only looks at last 150 trades (max returned by API)
ribbonStart = 25
ribbonSpacing = 25
# Plot price band? (not implemented)
### Dev note: plot band lines 2 standard deviations above and below 20 SMA
priceBand = True

[Trading]
# True = No trades will occur
simMode = False
# Enter single pair to trade and generate signals, eg: btc_usd 
# Double check! WILL trade this pair ONLY!
pair = btc_usd
# LongOn first/second currency of pair?
longon = first
# Minimum volatility: threshold below which trading is stopped
# Calculated as difference betweeen min/max over api-returned trades
# Percent, as decimal. Example: 5.0 = 5%. May also be written as integer.
min_volatility = 1.0
# Min volatility sleep: time in seconds to sleep between min volatility checks when volatility is below threshold
volatility_sleep = 120
# fokLast = Fill or kill, placed at last traded price
# fokTop = Fill or kill, placed at top of bid/ask queue
# market = Immediate, calculating price to fill immediately
orderType = fokTop
# Fill-or-kill timeout, FoK orders will stay live at least this long (seconds, killed after next run)
fokTimeout = 600
# Per-trade fee, percent as decimal
### Not yet used
fee = 0.002

# Double check all settings, then run Application.py to start trading!
